# ----- CUT HERE  --- Client config --- CUT HERE -----
#

options {
  port 8731;        # Connect to this port.
  timeout 60;       # General timeout

  # Path to various programs
  ppp       /usr/sbin/pppd;            
  ifconfig  /sbin/ifconfig;
  route     /sbin/route;
  firewall  /sbin/iptables;
  ip        /sbin/ip;
}

# TUN example. Session 'cobra'. 
aliyun {
  passwd  MaZ&^JTUH;    # Password
  device tun10;          # Device tun1 
  persist yes;          # Persist mode 
  up {
    # Connection is Up 

    # Assign IP addresses. 
    ifconfig "%% 10.10.254.1 pointopoint 10.10.254.254 mtu 1400";
    # policy route
    ip "r del default via 10.10.254.254"
    ip "r add default via 10.10.254.254"
    #ip "r add default via 10.10.10.254 dev tun1";
    firewall "-t nat -D POSTROUTING -s 0.0.0.0/0 -o tun10 -j MASQUERADE";
    firewall "-t nat -A POSTROUTING -s 0.0.0.0/0 -o tun10 -j MASQUERADE";
  };
}

alivpn {
  passwd  MaZ&^JTUH;    # Password
  device tun11;          # Device tun1 
  persist yes;          # Persist mode 
  up {
    # Connection is Up 

    # Assign IP addresses. 
    ifconfig "%% 10.10.253.1 pointopoint 10.10.253.254 mtu 1400";
    # policy route
    ip "rule del iif tun11 lookup 200"
    ip "rule add iif tun11 lookup 200"
    ip "r del default via 10.10.253.254 table 200"
    ip "r add default via 10.10.253.254 table 200"
    #ip "r add default via 10.10.10.254 dev tun1";
    firewall "-t nat -D POSTROUTING -s 0.0.0.0/0 -o tun11 -j MASQUERADE";
    firewall "-t nat -A POSTROUTING -s 0.0.0.0/0 -o tun11 -j MASQUERADE";
  };
}
